<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

   <title>HLI</title>
    <link rel="stylesheet" href='/static/users.css' />
  <link rel="stylesheet" href='/static/policies.css' />
    <link rel="stylesheet" href='/static/navInsurance.css' />
    <link rel="stylesheet" href='/static/update.css' />




<style>
body{
background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(118,201,111,1) 0%, rgba(12,166,169,0.768032212885154) 22%, rgba(11,178,83,0.7176120448179272) 51%, rgba(1,220,133,1) 85%, rgba(0,255,252,0.012558539040616212) 100%);

}
.button{
  background: red;
  padding: 8px 15px;
  font-size: 20px;
  font-weight: 500;
  color: #3498db;
  cursor: pointer;

  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}
button:hover{
  background-color: red;
  color: white;
  transition: .5s;
  cursor: pointer;
}


</style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<div class="wrapper" >
    <div class="multi_color_border"></div>
    <div class="top_nav">
        <div class="left">
          <div class="logo"><p><span>HLI</span></p></div>
          <div class="search_bar">
              <input type="text" placeholder="Search">
          </div>

      </div>
        <div class="mid">
        <div class="logo"><p><span>ADMIN PORTAL</span></p></div>
          </div>
      <div class="right">
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="login">Logout</a></li>
          <li><a href="#">HLI</a></li>
        </ul>
      </div>
    </div>
    <div class="bottom_nav">
      <ul>
        <li><a href="admin">Home</a></li>
        <li><a href="users">Users</a></li>
        <li><a href="addpolicy">Add/Remove Policy</a></li>

        <li><a href="policies">Policies</a></li>

      </ul>
  </div>


</div>


{% for j in x %}


 <!--cards -->

<div class="card">

<div class="image">
   <img src="https://www.pinclipart.com/picdir/big/336-3368754_healthcare-it-solution-provider-health-insurance-logo-png.png">
</div>
<div class="title">
 <h1>
{{ j['Type'] }}</h1>
</div>
<div class="des">
<p><b>Total Assurance  :</b>RS.{{ j['Premium'] }} <b></b></p><br>
    <b><h3>Policy Type : {{ j['Discription'] }}</h3></b><br>

    <input type="checkbox" id="show">
         <label for="show" class="show-btn">Update</label>


    <a href="delete_policies/{{ j['Premium'] }}" method="POST"><button class="button">REMOVE</button></a>

</form>
</div>
</div>



{% endfor %}


{% for j in t %}


 <!--cards -->

<div class="card">

<div class="image">
   <img src="https://www.pinclipart.com/picdir/big/336-3368754_healthcare-it-solution-provider-health-insurance-logo-png.png">
</div>
<div class="title">
 <h1>
{{ j['Type'] }}</h1>
</div>
<div class="des">
 <p><b>Total Assurance  :</b>RS.{{ j['Premium'] }} <b></b></p><br>
    <b><h3>Policy Type : {{ j['Discription'] }}</h3></b><br>

    <input type="checkbox" id="show1">
         <label for="show" class="show-btn">Update</label>


    <a href="delete_lpolicies/{{ j['Premium'] }}" method="POST"><button class="button">REMOVE</button></a>

</form>
</div>
</div>



{% endfor %}




</body>
</html>
